{
  "name": "react-quiz-tapp",
  "version": "1.0.0",
  "description": "A quiz built with React.",
  "main": "main.js",
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base=public",
    "build": "webpack --config webpack.config.prod.js -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "webpack --mode development --watch",
    "start": "node expressServer.js"
  },
  "repository": "kshitizadhet/quiz-tappetina-react",
  "homepage": "https://github.com/kshitizadhet/quiz-tappetina-react",
  "author": "Kshitiz Adhikari",
  "license": "MIT",
  "dependencies": {
    "avataaars": "^1.2.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "build": "^0.1.4",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^5.5.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.1",
    "react-youtube": "^7.9.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {},
  "keywords": [
    "react",
    "quiz",
    "test",
    "react-component"
  ]
}
